<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="rg" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="cpf" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="data_nascimento" Type="date" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="planoSaude" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="numeroAluno" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="numeroParente" Type="char" MaxLength="11" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="dataPagamento" Type="date" Nullable="false" />
    <Property Name="idTipoMatricula" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="graduacao">
    <Key>
      <PropertyRef Name="idGraduacao" />
    </Key>
    <Property Name="idGraduacao" Type="int" Nullable="false" />
    <Property Name="corGraduacao" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="graduacaoAluno">
    <Key>
      <PropertyRef Name="idAluno" />
      <PropertyRef Name="idGraduacao" />
    </Key>
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="idGraduacao" Type="int" Nullable="false" />
    <Property Name="dataGraduacao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoMatricula">
    <Key>
      <PropertyRef Name="idTipoMatricula" />
    </Key>
    <Property Name="idTipoMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeTipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_aluno_tipoMatricula">
    <End Role="tipoMatricula" Type="Self.tipoMatricula" Multiplicity="1" />
    <End Role="aluno" Type="Self.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMatricula">
        <PropertyRef Name="idTipoMatricula" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="idTipoMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aluno_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="aluno" Type="Self.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_graduacao_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="graduacao" Type="Self.graduacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="graduacao">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_graduacaoAluno_aluno">
    <End Role="aluno" Type="Self.aluno" Multiplicity="1" />
    <End Role="graduacaoAluno" Type="Self.graduacaoAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="graduacaoAluno">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_graduacaoAluno_graduacao">
    <End Role="graduacao" Type="Self.graduacao" Multiplicity="1" />
    <End Role="graduacaoAluno" Type="Self.graduacaoAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="graduacao">
        <PropertyRef Name="idGraduacao" />
      </Principal>
      <Dependent Role="graduacaoAluno">
        <PropertyRef Name="idGraduacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoMatricula_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tipoMatricula" Type="Self.tipoMatricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tipoMatricula">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="aluno" EntityType="Self.aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="graduacao" EntityType="Self.graduacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="graduacaoAluno" EntityType="Self.graduacaoAluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoMatricula" EntityType="Self.tipoMatricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_aluno_tipoMatricula" Association="Self.FK_aluno_tipoMatricula">
      <End Role="tipoMatricula" EntitySet="tipoMatricula" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_aluno_usuario" Association="Self.FK_aluno_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_graduacao_usuario" Association="Self.FK_graduacao_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="graduacao" EntitySet="graduacao" />
    </AssociationSet>
    <AssociationSet Name="FK_graduacaoAluno_aluno" Association="Self.FK_graduacaoAluno_aluno">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="graduacaoAluno" EntitySet="graduacaoAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_graduacaoAluno_graduacao" Association="Self.FK_graduacaoAluno_graduacao">
      <End Role="graduacao" EntitySet="graduacao" />
      <End Role="graduacaoAluno" EntitySet="graduacaoAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoMatricula_usuario" Association="Self.FK_tipoMatricula_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tipoMatricula" EntitySet="tipoMatricula" />
    </AssociationSet>
  </EntityContainer>
</Schema>