<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5d7019cc0f4583b39fab47d0365252" Name="Diagram1">
        <EntityTypeShape EntityType="Model.aluno" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.graduacao" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.graduacaoAluno" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipoMatricula" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_aluno_tipoMatricula" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_aluno_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_graduacaoAluno_aluno" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_graduacao_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_graduacaoAluno_graduacao" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tipoMatricula_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>